{
  "name": "express-starter",
  "version": "0.0.0",
  "private": true,
  "author": {
    "name": "Paul Shryock",
    "email": "paul@pshry.com",
    "url": "https://pshry.com/"
  },
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "npm run build && node -r dotenv/config ./src/server/bin/www",
    "develop": "NODE_ENV='development' npx gulp develop",
    "serve": "npm run serve:client & npm run serve:server",
    "serve:client": "NODE_ENV='development' npx gulp serve",
    "serve:server": "nodemon -r dotenv/config ./src/server/bin/www",
    "build": "NODE_ENV='production' npx gulp",
    "production": "NODE_ENV='production' npx gulp production"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "chrome-launcher": "^0.12.0",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-beautify": "^3.0.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-standard": "^14.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.2",
    "lighthouse": "^5.6.0",
    "merge-stream": "^2.0.0",
    "nodemon": "^2.0.2",
    "pixrem": "^5.0.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "precss": "^4.0.0",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^20.0.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.0",
    "bcrypt": "^4.0.0",
    "compression": "^1.7.4",
    "config": "^3.2.5",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~4.1.1",
    "dotenv": "^8.2.0",
    "express": "~4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.21.3",
    "http-errors": "~1.7.3",
    "joi-password-complexity": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "liquidjs": "^9.8.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.2",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "~1.9.1",
    "serve-favicon": "^2.5.0",
    "winston": "^3.2.1"
  },
  "browserslist": [
    "last 3 versions",
    "> 1%",
    "maintained node versions",
    "not dead"
  ]
}
