{
  "name": "express-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "build": "npm start",
    "ssg": "npx eleventy",
    "serve": "nodemon ./bin/www"
  },
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "config": "^3.2.3",
    "cookie-parser": "~1.4.4",
    "debug": "~4.1.1",
    "express": "~4.17.1",
    "helmet": "^3.21.1",
    "http-errors": "~1.7.3",
    "joi-password-complexity": "^4.0.0",
    "liquidjs": "^9.1.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.7",
    "morgan": "~1.9.1",
    "nodemon": "^1.19.4"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.9.0"
  }
}
